# prueba-tecnica-CRUD

./: pom.xml
src/main/java/com/example/pruebaCrud/: PruebaCrudApplication.java  ServletInitializer.java
src/main/java/com/example/pruebaCrud/aspect/: NaveEspacialAspect.java
src/main/java/com/example/pruebaCrud/controller/: NavesEspacialesController.java
src/main/java/com/example/pruebaCrud/exceptions/: NaveNotFoundException.java
src/main/java/com/example/pruebaCrud/model/: NaveEspacial.java
src/main/java/com/example/pruebaCrud/repository/: NaveEspacialRepository.java
src/main/java/com/example/pruebaCrud/service/: NaveEspacialService.java
src/main/resources/: application.properties  ehcache.xml
src/test/java/com/example/pruebaCrud/: PruebaCrudApplicationTests.java
